# VariantsLib

./: .gitignore  BetterVariants.version  LICENSE  README.md  build.gradle  changes.txt  local.properties.example  mod_info.json  settings.gradle  tag_documentation.txt  variants_lib.version
data/bettervariants/: .~lock.variant_tags.csv#  better_variants_settings.json  faction_tags.csv  variant_tags.csv
data/config/: LunaSettings.csv  settings.json
data/console/: commands.csv
data/variants/: afflictor_Strike_bv.variant  afflictor_d_pirates_Strike_bv.variant  apogee_Elite_bv.variant  apogee_Standard_bv.variant  astral_Elite_bv.variant  astral_Strike_bv.variant  atlas2_Standard2_bv.variant  atlas2_Standard3_bv.variant  atlas2_Standard_bv.variant  atlas_Standard_bv.variant  aurora_Overdriven_bv.variant  aurora_Strike_bv.variant  brawler_Assault_bv.variant  brawler_Elite_bv.variant  brawler_pather_Raider_bv.variant  brawler_tritachyon_Standard1_bv.variant  brawler_tritachyon_Standard2_bv.variant  brawler_tritachyon_Support_bv.variant  brilliant_Elite_bv.variant  (+139 more)
jars/VariantsLibProject/: build.gradle  local.properties  local.properties.example  settings.gradle
jars/VariantsLibProject/src/main/java/: Test.java
jars/VariantsLibProject/src/main/java/variants_lib/console/: StartAfterConsoleCloseScript.java  TestFleetInteraction.java  vlSpawnFleet.java  vlTestBattle.java  vlTestCommand.java
jars/VariantsLibProject/src/main/java/variants_lib/data/: AutoLogisticsFactory.java  CommonStrings.java  DefaultFleetFactory.java  FactionData.java  FleetBuildData.java  FleetComposition.java  FleetPartition.java  FleetPartitionMember.java  JsonUtils.java  ModdedVariantsData.java  OfficerFactory.java  OfficerFactoryParams.java  SettingsData.java  Util.java  VariantData.java  VariantsLibFleetFactory.java  VariantsLibFleetParams.java
jars/VariantsLibProject/src/main/java/variants_lib/scripts/: FleetBuildingUtils.java  FleetRandomizer.java  NoAutofitInflater.java  TestCode.java  UnofficeredPersonalitySetPlugin.java  VariantsLibFleetInflater.java  VariantsLibListener.java  VariantsLibLunaListener.java  VariantsLibModPlugin.java  VariantsLibPostApplicationLoadScript.java
jars/VariantsLibProject/src/main/java/variants_lib/scripts/fleetedit/: FleetBuilding.java  OfficerEditing.java
jars/VariantsLibProject/src/main/java/variants_lib/test/: TestFleetFactory.java
(+92 files in other folders)
