{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "afflictor",
    "hullMods": [
        "adaptive_coils",
        "hardened_subsystems",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "afflictor_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster",
                "WS 006": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "reaper",
                "WS 004": "reaper"
            }
        }
    ]
}
