{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "hullId": "apogee",
    "hullMods": [
        "converted_hangar",
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apogee_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "harpoon"}
        }
    ],
    "wings": ["xyphos_wing"]
}
