{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "astral",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "squall",
                "WS 012": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "gravitonbeam",
                "WS 015": "gravitonbeam",
                "WS 023": "gravitonbeam",
                "WS 024": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "lrpdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "lrpdlaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "lrpdlaser"}
        }
    ],
    "wings": [
        "dagger_wing",
        "dagger_wing",
        "dagger_wing",
        "longbow_wing",
        "broadsword_wing",
        "broadsword_wing"
    ]
}
