{
    "displayName": "Combat",
    "fluxCapacitors": 11,
    "fluxVents": 50,
    "hullId": "atlas2",
    "hullMods": [
        "missleracks",
        "dedicated_targeting_core"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "atlas2_Standard3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hellbore",
                "WS 009": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "squall",
                "WS 013": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 014": "flak",
                "WS 017": "flak"
            }
        }
    ]
}
