{
    "displayName": "Combat",
    "fluxCapacitors": 12,
    "fluxVents": 50,
    "hullId": "atlas2",
    "hullMods": [
        "dedicated_targeting_core",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "atlas2_Standard2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "gauss"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hurricane",
                "WS 013": "hurricane"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "devastator"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "vulcan"}
        }
    ]
}
