{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brawler",
    "hullMods": [
        "fluxdistributor",
        "stabilizedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "arbalest"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 004": "lightac"
            }
        }
    ]
}
