{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "hardened_subsystems",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_tritachyon_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionbeam",
                "WS 002": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        }
    ]
}
