{
    "displayName": "Bomber Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "buffalo2",
    "hullMods": [
        "militarized_subsystems",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "buffalo2_Bomber_Support_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "pilum"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 005": "heatseeker",
                "WS 006": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "vulcan"}
        }
    ],
    "wings": ["hoplon_wing"]
}
