{
    "displayName": "EMP Hardened",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "cerberus",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_Hardened_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}
