{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "cerberus_d_pirates",
    "hullMods": [
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "cerberus_d_pirates_Overdriven_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "lightdualmg",
            "WS 002": "lightdualmg",
            "WS 003": "lightdualmg",
            "WS 004": "chaingun"
        }
    }]
}
