{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "champion",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Elite_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyneedler",
                "WS 007": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser"
            }
        }
    ]
}
