{
    "displayName": "Support",
    "fluxCapacitors": 28,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "champion",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_Support_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser"
            }
        }
    ]
}
