{
    "displayName": "Strike",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "hullId": "colossus3",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "colossus3_PirateStrike1_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 002": "vulcan",
            "WS 004": "vulcan",
            "WS 013": "vulcan",
            "WS 014": "vulcan"
        }
    }],
    "wings": [
        "dagger_wing",
        "dagger_wing"
    ]
}
