{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "colossus",
    "hullMods": [
        "militarized_subsystems",
        "augmentedengines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "colossus_Standard_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "vulcan",
            "WS 002": "vulcan",
            "WS 003": "vulcan",
            "WS 004": "vulcan"
        }
    }]
}
