{
    "displayName": "Attack",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "condor",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing"
    ]
}
