{
    "displayName": "Elite",
    "fluxCapacitors": 39,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "conquest",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "conquest_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 002": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hurricane",
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "gauss",
                "WS 012": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "heavymauler",
                "WS 022": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "devastator",
                "WS 014": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 015": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 009": "lrpdlaser"
            }
        }
    ]
}
