{
    "displayName": "Elite2",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "dominator_xiv",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "missleracks",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_XIV_Elite2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac",
                "WS 004": "lightac",
                "WS 005": "lightac",
                "WS 006": "lightac",
                "WS 012": "hellbore",
                "WS 013": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "dualflak",
                "WS 011": "dualflak"
            }
        }
    ]
}
