{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_Standard_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 005": "lightac",
                "WS 012": "mark9",
                "WS 013": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "lightac",
                "WS 006": "lightac",
                "WS 007": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hveldriver",
                "WS 011": "hveldriver"
            }
        }
    ]
}
