{
    "displayName": "Elite",
    "fluxCapacitors": 24,
    "fluxVents": 30,
    "hullId": "dominator_xiv",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_XIV_Elite3_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac",
                "WS 004": "lightac",
                "WS 005": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "sabotpod",
                "WS 015": "sabotpod",
                "WS 016": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hellbore",
                "WS 013": "hellbore"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "flak",
                "WS 011": "flak"
            }
        }
    ]
}
