{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "hullId": "dominator",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "dominator_StandardReaper_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heavyac",
                "WS 011": "heavyac",
                "WS 012": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "typhoon",
                "WS 015": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 013": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}
