{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "drover",
    "hullMods": [
        "expanded_deck_crew",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drover_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 005": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "vulcan",
                "WS 001": "vulcan"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "broadsword_wing"
    ]
}
