{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "drover",
    "hullMods": [
        "missleracks",
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drover_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon",
                "WS 005": "harpoon"
            }
        }
    ],
    "wings": [
        "dagger_wing",
        "longbow_wing"
    ]
}
