{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "enforcer_xiv",
    "hullMods": [
        "targetingunit",
        "converted_hangar"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_XIV_EliteE2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heatseeker",
                "WS 008": "heatseeker"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}
