{
    "displayName": "Strike",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "enforcer_d_pirates",
    "hullMods": [
        "heavyarmor",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "enforcer_d_pirates_Strike_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymortar",
                "WS 005": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "hammer",
                "WS 007": "hammer",
                "WS 008": "hammer",
                "WS 009": "hammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "arbalest",
                "WS 004": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        }
    ]
}
