{
    "displayName": "Attack",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eradicator_pirates",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_pirates_Attack_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "arbalest",
                "WS 006": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "harpoon",
                "WS 001": "harpoon",
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "heavymortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lightac",
                "WS 010": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 011": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}
