{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "eradicator",
    "hullMods": [
        "missleracks",
        "armoredweapons",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_Assault_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "hveldriver",
                "WS 006": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "harpoon",
                "WS 001": "harpoon",
                "WS 002": "harpoon",
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}
