{
    "displayName": "Strike",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "hullId": "falcon_p",
    "hullMods": [
        "missleracks",
        "converted_hangar",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_p_Strike2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "atropos",
                "WS 002": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon",
                "WS 006": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "taclaser",
                "WS 010": "taclaser"
            }
        }
    ],
    "wings": ["talon_wing"]
}
