{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 30,
    "hullId": "falcon_xiv",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_xiv_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 008": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heatseeker",
                "WS 002": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "ionbeam",
                "WS 006": "ionbeam",
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser"
            }
        }
    ]
}
