{
    "displayName": "Strike",
    "fluxCapacitors": 28,
    "fluxVents": 0,
    "hullId": "falcon_p",
    "hullMods": [
        "converted_hangar",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "falcon_p_Strike3_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "atropos",
                "WS 002": "atropos"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "annihilatorpod",
                "WS 006": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "taclaser",
                "WS 010": "taclaser"
            }
        }
    ],
    "wings": ["wasp_wing"]
}
