{
    "displayName": "Attack1",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "fury",
    "hullMods": [
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "fury_Attack1_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabotpod",
                "WS 002": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ioncannon",
                "WS 004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}
