{
    "displayName": "Strike",
    "fluxCapacitors": 18,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "gryphon",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "gryphon_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "breachpod",
                "WS 009": "breachpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "sabot",
                "WS 012": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavyac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightneedler",
                "WS 004": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}
