{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "hammerhead",
    "hullMods": [
        "fluxcoil",
        "hardened_subsystems",
        "safetyoverrides"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_Overdriven2_bv",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS 001": "chaingun",
            "WS 002": "heavymg",
            "WS 005": "lightdualac"
        }
    }]
}
