{
    "displayName": "Elite",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "hullId": "hammerhead",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "hammerhead_Elite_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyneedler",
                "WS 002": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightag",
                "WS 006": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
                "WS 008": "vulcan"
            }
        }
    ]
}
