{
    "displayName": "Overdriven2",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "hullId": "harbinger",
    "hullMods": [
        "adaptive_coils",
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "harbinger_Overdriven2_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "phasebeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser"
            }
        }
    ]
}
