{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "lasher_luddic_church",
    "hullMods": [
        "fluxdistributor",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "lasher_luddic_church_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 004": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "lightag"}
        }
    ]
}
