{
    "displayName": "Fire Support2",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "eccm",
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_FS2_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pilum",
                "WS 003": "pilum",
                "WS 004": "pilum",
                "WS 005": "pilum",
                "WS 007": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "perdition_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}
