{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "legion_Assault_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg",
                "WS 004": "heavymg",
                "WS 005": "heavymg",
                "WS 007": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "vulcan",
                "WS 019": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}
