{
    "displayName": "Attack",
    "fluxCapacitors": 16,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "medusa",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}
