{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "medusa",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "medusa_Overdriven_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg"
            }
        }
    ]
}
