{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "mora",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "lightac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabotpod",
                "WS 004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightac",
                "WS 007": "lightac",
                "WS 012": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}