{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "mora",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "mora_StrikeE_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "sabotpod",
                "WS 004": "sabotpod"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "dagger_wing",
        "dagger_wing"
    ]
}
