{
    "displayName": "EW",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "omen",
    "hullMods": [
        "frontemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_Ew_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "atropos"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "irpulse"}
        }
    ]
}
