{
    "displayName": "Brawler",
    "fluxCapacitors": 35,
    "fluxVents": 50,
    "hullId": "onslaught",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "ballistic_rangefinder",
        "missleracks",
        "armoredweapons"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_Brawler_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
                "WS 002": "lightac",
                "WS 003": "heavymg",
                "WS 004": "lightac",
                "WS 007": "heavymg",
                "WS 008": "lightmortar",
                "WS 009": "lightmortar",
                "WS 019": "multineedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 021": "typhoon",
                "WS 022": "typhoon",
                "WS 023": "typhoon",
                "WS 024": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "dualflak",
                "WS 013": "dualflak",
                "WS 014": "flak",
                "WS 015": "flak",
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        }
    ]
}
