{
    "displayName": "Standard",
    "fluxCapacitors": 34,
    "fluxVents": 50,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "targetingunit",
        "ballistic_rangefinder",
        "fluxdistributor",
        "heavyarmor",
        "fluxbreakers",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "onslaught_xiv_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "annihilatorpod",
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 024": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 004": "lightac",
                "WS 014": "arbalest",
                "WS 015": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "arbalest",
                "WS 003": "arbalest",
                "WS 007": "arbalest",
                "WS 008": "lightac",
                "WS 009": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "dualflak",
                "WS 013": "dualflak"
            }
        }
    ]
}
