{
    "displayName": "Super",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "prometheus",
    "hullMods": [
        "militarized_subsystems",
        "augmentedengines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "prometheus_Super_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "lightmortar"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}
