{
    "displayName": "Standard",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "radiant_Standard_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "plasma",
                "WS 001": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "cyclone",
                "WS 004": "cyclone"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "ioncannon",
                "WS 014": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 018": "pdlaser"
            }
        }
    ]
}
