{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "hullId": "scarab",
    "hullMods": [
        "frontemitter",
        "fluxcoil"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "scarab_Strike_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 003": "irpulse",
                "WS 005": "irpulse",
                "WS 010": "ioncannon"
            }
        }
    ]
}
