{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "shade_d_pirates",
    "hullMods": [
        "hardened_subsystems",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shade_d_pirates_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "reaper",
                "WS 002": "reaper"
            }
        }
    ]
}
