{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shade",
    "hullMods": [
        "hardened_subsystems",
        "unstable_injector",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "shade_Assault_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon"
            }
        }
    ]
}
