{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shrike",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_Attack_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 001": "ioncannon",
                "WS 002": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}
