{
    "displayName": "Attack",
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shrike_pirates",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_p_Attack_bv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ioncannon",
                "WS 002": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualac"}
        }
    ]
}
