{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "wolf_d_pirates",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "wolf_d_pirates_Attack_bv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 006": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "pulselaser"}
        }
    ]
}
