plugins {
    id 'java'
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    Properties localProps = new Properties()
    localProps.load(new FileInputStream(file('local.properties'))) // See local.properties.example

    // Local build environment config, set in local.properties
    gameDir = localProps.getProperty('starSectorInstallDir')
    consoleCommandsDir = localProps.getProperty('consoleCommandDir')
    lazyLibDir = localProps.getProperty('lazyLibDir')
}

dependencies {
    //implementation 'org.jetbrains:annotations-java5:23.0.0'
    compileOnly files(gameDir + '/starfarer.api.jar')
    compileOnly files(gameDir + '/starfarer_obf.jar')
    compileOnly files(gameDir + '/fs.common_obf.jar')
    compileOnly files(gameDir + '/xstream-1.4.10.jar')
    compileOnly files(gameDir + '/log4j-1.2.9.jar')
    compileOnly files(gameDir + '/json.jar')
    compileOnly files(gameDir + '/lwjgl_util.jar')
    compileOnly files(gameDir + '/xstream-1.4.10.jar')
    compileOnly files(gameDir + "/lwjgl.jar")
    compileOnly files(consoleCommandsDir + '/jars/lw_Console.jar')
    compileOnly files(lazyLibDir + '/jars/LazyLib.jar')
    compileOnly files(lazyLibDir + '/jars/LazyLib-Kotlin.jar')
}

jar {
    destinationDirectory.set(file("$buildDir/../../"))
    archiveBaseName.set('VariantsLib')
}